# Generator.Testing

./: Generator.Testing.sln  README.md
Generator.Testing/: Generator.Testing.csproj  GeneratorTest.cs  README.md
